<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorApp.exe" version="1.0.0.0" publicKeyToken="e6d8fd2001e7fb79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Calculator_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculatorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorApp.exe" size="58344">
      <assemblyIdentity name="CalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TrsJTV0+balPhW2lU3jKME5YpCHPp6tRVoEReQbAOh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator_icon.ico" size="11927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w1mlnNK1URar39qWW+ocbM4VVtOjjmAyoAPR/y0E5PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CalculatorApp.exe.config" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qVVJqslQE/fkr/xxj1f3C9wWVCl6+JrC/UBBGZo08qE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RL7LSE3\dyyoon" issuerKeyHash="400d046b99c1cf0a1e60d33667a6f0681b68b3f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ky/TIvawfZNvpQCFS/vLN1dqhhAouLP8p/k+CUHFjYM=</DigestValue></Reference></SignedInfo><SignatureValue>XWANmcdshABlB/g9t9u8pZAZhcGSRNtNvQAqNVDa690rYLq8bmuUNbyGmqmOvy1Dta7zzKFcazfn/4H0W4IbJ8PJ6arFpZ5R13GZJYQeIPNuVEp/dJHaVp4bd4xU2q8eVRFh/u1mYOxRrgdObZfJBLJlXUXZ2dVKcz3p82MI2UE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LHAbAinIcKN1sa8dEExhqMXVOFOeMDNV/Z4bRM1rqfitYrlRf5ZZGMW5fcpYjmlgOaZdcLci9Fb/WiZTrblag1abC7/1P4aAunwR4c4DxoN1v2yzRee3pEAUq5V8nIGUOW5E0zoAP4OepvD3cUY+CAH+N1b1gVBRPP6KlcLKtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="838dc541093ef9a7fcb3b82810866a5737cbfb4b8500a56f937db0f622d32f2b" Description="" Url=""><as:assemblyIdentity name="CalculatorApp.exe" version="1.0.0.0" publicKeyToken="e6d8fd2001e7fb79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RL7LSE3\dyyoon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COdgOKPK+UkbNIP5MJF0wu+oIDgIcfBIZV7xFEXdJ4U=</DigestValue></Reference></SignedInfo><SignatureValue>MlzKEveQDKX87tsEsFBy3FhDae3HNPE2gLtMdIn2uN99POs5uUWhJ70o1qELySPXmR4pW9pgZAOs7apO/nSW+RS42MTV4HU9fEkqCBUl21qWplc4SV2O4yTFJAiexFpe2YKJGzQGonrZlPv5iaR2o8sXxNOB0fGmaKPwdDFXYuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LHAbAinIcKN1sa8dEExhqMXVOFOeMDNV/Z4bRM1rqfitYrlRf5ZZGMW5fcpYjmlgOaZdcLci9Fb/WiZTrblag1abC7/1P4aAunwR4c4DxoN1v2yzRee3pEAUq5V8nIGUOW5E0zoAP4OepvD3cUY+CAH+N1b1gVBRPP6KlcLKtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXroGr3z+g6NJd6evxaJy1jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIATAA3AEwAUwBFADMAXABkAHkAeQBvAG8AbjAeFw0yMjA4MDUwNjQwNDNaFw0yMzA4MDUxMjQwNDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBMADcATABTAEUAMwBcAGQAeQB5AG8AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQscBsCKchwo3Wxrx0QTGGoxdU4U54wM1X9nhtEzWup+K1iuVF/llkYxbl9yliOaWA5pl1wtyL0Vv9aJlOtuVqDVpsLv/U/hoC6fBHhzgPGg3W/bLNF57ekQBSrlXycgZQ5bkTTOgA/g56m8PdxRj4IAf43VvWBUFE8/oqVwsq2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABBpcygx+QIQWULExnV2MBNdmJ9YhicsKadd2TfV9UFpBqeoXUQxZpO+poaGXscOaF5Jidtt2GwF9v7iqNyA5BmZPSOYfaFRe5xK6z6xb6QSafGA1XtboTd5jC2opEhPDH8Fx+zglshfqbLpsK2AOAc54w7tfbztZOKDgI+W53gF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>